
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="-0.032146 0.0017 .12155" rpy="0 0 -1.5708"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <origin xyz="0 0 -0.04525"/>
            <geometry>
                <mesh filename="package://common_platform/meshes/RPLidarA1M8Kit.stl" scale=".001 .001 .001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0 0 -0.0235" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.065" length="0.055"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.17" length="0.055" radius="0.065">
            <origin xyz="0 0 -0.0235" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>